{
  "name": "@newdash/native",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --target nodejs",
    "test": "jest",
    "release": "standard-version --no-verify"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "pkg/index_bg.wasm",
    "pkg/index.js",
    "pkg/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newdash/wasm-native-template.git"
  },
  "author": "Theo Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newdash/wasm-native-template/issues"
  },
  "homepage": "https://github.com/newdash/wasm-native-template#readme",
  "devDependencies": {
    "@newdash/newdash": "^5.20.0",
    "@types/jest": "^27.0.2",
    "bcryptjs": "^2.4.3",
    "benny": "^3.7.1",
    "jest": "^27.3.1",
    "standard-version": "^9"
  },
  "keywords": [
    "hash",
    "native",
    "rust",
    "wasm"
  ]
}
